{
  "name": "webview",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "yarn@4.18.1+sha512.b2e1e7524f654f2749d32b4ebcb4622473cb5bcbc485df2007e12a154e50162a4d795526768bc5f5b8f81717bfd79deb2472813d86fb5ae2eb551fa9c872b08f",
  "scripts": {
    "dev": "vite --mode STANDALONE",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@chakra-ui/color-mode": "^2.2.0",
    "@chakra-ui/icons": "^2.0.19",
    "@chakra-ui/react": "^2.6.0",
    "@chakra-ui/system": "^2.6.0",
    "@emotion/react": "^11.10.8",
    "@emotion/styled": "^11.10.8",
    "@fontsource/lato": "^5.0.5",
    "@ionic/core": "^9",
    "@ionic/react": "^9",
    "@ionic/react-router": "^9",
    "@popperjs/core": "^2.11.7",
    "@reduxjs/toolkit": "^1.9.3",
    "axios": "^1.4.0",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.3",
    "compromise": "^14.9.0",
    "framer-motion": "^10.12.4",
    "ionicons": "^8",
    "lodash": "^4.17.21",
    "prop-types": "15.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-redux": "^8.0.5",
    "react-router": "^6.9.0",
    "react-router-dom": "^6.9.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^6.1.1",
    "depcheck": "^1.4.3",
    "eslint": "^9.39.0",
    "globals": "^17.0.0",
    "jsdom": "^30.0.0",
    "prettier": "^2.8.7",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.71.0",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  }
}
